<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\movementScript.cs">
    <Files>
      <File FileName="..\..\GameAI_hw3\Assets\Scripts\BoidController.cs" Line="1" Column="1" />
      <File FileName="Assets\rayCastScript.cs" Line="25" Column="42" />
      <File FileName="Assets\movementScript.cs" Line="46" Column="85" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>