<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\rayCastScript.cs">
    <Files>
      <File FileName="Assets\movementScript.cs" Line="38" Column="43" />
      <File FileName="Assets\lookStraight.cs" Line="1" Column="1" />
      <File FileName="Assets\rayCastScript.cs" Line="11" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>