<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\GameAI_hw3\Assets\Scripts\playerMovementScript.cs">
    <Files>
      <File FileName="..\..\GameAI_hw3\Assets\pathFollow2.cs" Line="63" Column="14" />
      <File FileName="..\..\GameAI_hw3\Assets\PathFollow.cs" Line="1" Column="1" />
      <File FileName="..\..\GameAI_hw3\Assets\Scripts\playerMovementScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>